MONGO_URI=mongodb+srv://gameadmin:G9bp16PO5SV2d0lr@cluster0.mgzqh3f.mongodb.net/football?retryWrites=true&w=majority
JWT_SECRET=supergeheimespasswort123
EMAIL_USER=tom.heisse@yahoo.de
EMAIL_PASS=Heissenhuber8!